<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            min-width:550px;
        }
        #container {
            padding-left: 200px;
            padding-right:150px;
            border: 1px solid blueviolet ;

        }
        #container .column {
            border: 1px solid blue ;
            float: left;
            position: relative;
        }
        #center {
            width:100%;
            background-color: #CE2B37;
        }
        #left {
            width:200px;
            /*padding:0 10px;*/
            right:204px;
            height: 100%;
            margin-left: -100%;
            background-color: #555555;
        }
        #right {
            width: 150px;
            margin-right: -100%;
            background-color: #8cacea;
        }
        #header ,#footer {
            clear: both;
            border: 1px solid olivedrab;
        }
    </style>

</head>
<body>
<!--第一步 建立框架-->
<div id="header"><h1>#header</h1></div>

<div id="container">
    <h1>#container</h1>
    <div id="center" class="column"><h1>this is center</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>

    </div>
    <div id="left" class="column"><h1>left</h1>
        <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>-->

    </div>
    <div id="right" class="column"><h1>right</h1>
        <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>-->
    </div>
</div>

<div id="footer"><h1>#footer</h1></div>
</body>
</html>