<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
           display: flex;
            border: 1px solid red;
            padding: 0;
            list-style: none;
            background-color: #e8e8e9;
            /*justify-content: flex-end;  所有flex项目都靠右，中间center，左则是start*/
            justify-content: flex-start;
            /*flex-flow: row wrap;     row == flex-direction   wrap == flex-wrap*/
            /*flex-direction: column;*/
        }
        li {
            background-color: #8cacea;
            /*flex:0 1 auto;*/
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 4px;
        }
        li:nth-child(1){
            order:1;
        }
        li:nth-child(3){
            order:1;
        }
    </style>
</head>
<ul>
    <li>1 is a sample list listlist</li>
    <li>2</li>
    <!--<li>3</li>-->
    <!--<li>4</li>-->
</ul>
<body>

</body>
</html>