<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" />
    <style>
        body {
            display: flex;
            flex-direction:column;
            height:100%;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            margin:0;
            font-family: Lato,sans-serif;
            color: #222;
            font-size: 0.9em;
        }
        main {
            /*填满剩余空间 flex-grow 和flex-shrink 控制Flex项目在容器有多余
            空间如何放大扩展，又如何缩小，
            basis 指定Flex项目初始大小*/
            /*flex: flex-grow flex-shrink flex-basix;*/
            flex: 1 0 auto;
            display: flex;
            /*flex-grow属性，让主栏目填满整个空间相对容易设置为1*/
        }
        aside {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #f2f2f2;
            /*flex: 0 0 40px;*/
        }
        aside i.fa {
            font-size:0.9em;
        }
        .content {
            display: flex;
            flex:1 0 auto;
            flex-direction: column;
        }
        .music-head {
            display: flex;
            flex:0 0 280px;
            padding:40px;
            background-color: #4e4e4e;
        }
        .music-head img {
            width:25em;
        }
        .music-list {
            flex:1 0 auto;
            list-style-type: none;
            padding:5px 10px 0px;
        }
        /*处理歌曲列表*/
        li {
            display: flex;
            padding:0 20px;
            min-height: 50px;
        }
        li p {
            flex:0 0 25%;
        }
        li span.catty-cloud {
            border:1px solid black;
            font-size: 0.6em;
            padding: 3px;
        }
        li:nth-child(2n) {
            background-color: #f2f2f2;
        }

        .catty-music {
            flex:1 0 auto;
            display: flex;
            flex-direction:column;
            font-weight: 300;
            color: #fff;
            padding-left: 50px;
        }
        .catty-music div:nth-child(1) {
            margin-bottom:auto;
        }
        .catty-music div:nth-child(2) {
            margin-top:0;
        }
        .catty-music div:nth-child(2) i.fa{
            font-size: 1.0em;
            padding:0 0.7em;
            font-weight:300;
        }
        .catty-music div:nth-child(1) p:first-child {
            font-size: 1.8em;
            margin:0 0 10px;
        }
        .catty-music div:nth-child(1) p:not(:first-child) {
            font-size: 0.9em;
            margin: 2px 0;
        }

        footer {
            margin: 0em;
            display: flex;
            flex: 0 0 90px;
            padding:10px;
            color: #fff;
            background-color: rgba(61, 100, 158, .9);
        }
        .catty-music-small {
            display: flex;
            margin-right: auto;
        }
        .catty-music-small img {
            width: 6em;
            height: 6em;
            padding-right: 0.8em;
        }
        .catty-music-contral {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 50%;
        }
        @media screen and (max-width: 64em){
            .sm-hide {
                display: none;
            }
            .sm-text-center {
                text-align: center;
            }
            .sm-text-right {
                text-align: right;
            }
            section.content .music-head {
                flex:0 0 auto;
                display: flex;
                flex-direction:column;
                align-items: center;
                padding: 4em 0;
                background-color: #4e4e4e;
            }
            section.content .music-head .catty-music {
                padding: 0;
            }
            .music-head img {
                width: 15em;
                height: 15em;
            }
            .catty-music div:nth-child(1) p:first-child {
                margin:1.5em 0;
                font-size: 1em;
            }
            li p {
                flex:0 0 50%;
            }
            .catty-music-contral {
                justify-content: space-around;
                /*使得周围一样*/
            }
        }
    </style>
</head>
<body>
    <main>
        <aside class="sm-hide">
            <i class="fa fa-bars"></i>
            <i class="fa fa-home"></i>
            <i class="fa fa-search"></i>
            <i class="fa fa-volume-up"></i>
            <i class="fa fa-user"></i>
            <i class="fa fa-spotify"></i>
            <i class="fa fa-cog"></i>
            <i class="fa fa-soundcloud"></i>

        </aside>
        <section class="content">
            <div class="music-head">
                    <img  src="https://ooo.0o0.ooo/2017/03/25/58d62b6ed9c45.jpg"/>

                <section class="catty-music">
                    <div>
                        <p class="sm-text-center">这是个假的歌曲信息表</p>
                        <p class="sm-hide">奇怪的艺术家</p>
                        <P class="sm-hide">年份是多少</P>
                    </div>
                    <div class="sm-text-center">
                        <i class="fa fa-play">Play all</i>
                        <i class="fa fa-plus">Add to</i>
                        <i class="fa fa-ellipsis-h">More</i>                    </div>
                </section>
            </div>
            <ul class="music-list">
                <li>
                    <p>1.南方南</p>
                    <p class="sm-hide">渣渣 </p>
                    <p class="sm-text-right">3:23</p>
                    <p class="sm-hide"><span class="catty-cloud">cloud sync</span> </p>
                </li>
                <li>
                    <p>2.北方北</p>
                    <p class="sm-hide">渣渣 </p>
                    <p class="sm-text-right">3:23</p>
                    <p class="sm-hide"><span class="catty-cloud">cloud sync</span> </p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="catty-music-small">
            <img class="sm-hide"  src="https://ooo.0o0.ooo/2017/03/25/58d62b6ed9c45.jpg"/>
            <div>
                <p>菊花台啊</p>
                <p>周杰伦</p>
            </div>
        </div>
        <div class="catty-music-contral">
            <i class="fa fa-step-backward"></i>
            <i class="fa fa-pause"></i>
            <i class="fa fa-step-forward"></i>
            <i class="fa fa-rotate-right sm-hide"></i>
            <i class="fa fa-random sm-hide"></i>        </div>
    </footer>  <!-- 包含细节-->
</body>
</html>