<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ex</title>
    <style>
        @keyframes love {
            from {
                background-position: 0px 0px;
            }
            to{
                background-position: -1400px 0px;
            }
        }
        .love {
            width: 50px;
            height: 50px;
            background: url(https://ooo.0o0.ooo/2017/05/18/591dad6fc8c7c.png);
            background-position: 0 0;
            background-size: 2900%;
            display:inline-block;
            animation: love 5s infinite steps(28, end);
        }

    </style>
</head>
<body>
<div class="#">
    <i class="love"></i>
</div>
</body>
</html>