<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片加载-无序加载</title>
    <style>
        html, body {
            height:100%;
        }
        a {
            text-decoration: none;
        }
        .box {
            text-align: center;
        }
        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding:0 10px;
            margin-right: 50px;
            color: #333;
        }
        .btn:hover {
            color: #eebb55;
        }
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            background-color: #eee;
            text-align: center;
            font-size: 30px;
        }
        .progress {
            margin-top: 300px;
        }
    </style>
</head>
<body>

<div class="box">
    <img src="https://ooo.0o0.ooo/2017/06/11/593d436c2cf60.jpg" alt="pic" id="img" width="800" >
    <p>
        <a href="javascript:;" class="btn" data-control="prev">上一页</a>
        <a href="javascript:;" class="btn" data-control="next">下一页</a>
    </p>
</div>

<div class="loading">
    <p class="progress">0%</p>
</div>

<script src="node_modules/.3.2.1@jquery/dist/jquery.min.js"></script>
<script>
    var imgs = [
        'https://ooo.0o0.ooo/2017/06/11/593d436c2cf60.jpg',
        'https://ooo.0o0.ooo/2017/06/11/593d436c304d7.jpg',
        'https://ooo.0o0.ooo/2017/06/11/593d436c48acd.jpg',
        'https://ooo.0o0.ooo/2017/06/11/593d436c4c5e4.jpg',
        'https://ooo.0o0.ooo/2017/06/11/593d436c7ad23.jpg',
        'https://ooo.0o0.ooo/2017/06/11/593d436c7ec37.jpg',
        'https://ooo.0o0.ooo/2017/06/11/593d436cc8446.png',
        'https://ooo.0o0.ooo/2017/06/11/593d43755e9fd.jpg'
    ];

    var index = 0,
        len = imgs.length,
        count = 0,
        $progress = $('.progress');

    //图片加载，图片遍历
    $.each(imgs, function (i, src) {
        var imgObj = new Image();
        $(imgObj).on('load error', function () { //‘load’必须全部加载完毕
            $progress.html(Math.round((count + 1) / len * 100) + '%');

            if(count >= len - 1) {
                $('.loading').hide();
                document.title = '1/' + len;
            }

            count++;
        });
        imgObj.src = src;
    })
    $('.btn').on('click', function () {
        if('prev' === $(this).data('control')){  //上一张
//            index--;
//            if(index < 0) {
//                index = 0;
//            }
//            --index;
            index = Math.max(0, --index);
        }else {  //下一张
            index = Math.min(len - 1, ++index);
        }
       document.title = (index + 1) + '/' +len;
        $('#img').attr('src', imgs[index]);
    });
</script>
</body>
</html>